EasyFarm/Views/TargetsView.xaml

<UserControl x:Class="EasyFarm.Views.TargetsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
              d:DesignHeight="200"
             d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <Label VerticalAlignment="Center"
               Content="Name" />
        <!--Used to keep track of the names of the enemies we want to kill-->
        <TextBox Grid.Row="0"
                  Grid.Column="1"
                  Margin="5"
                  Text="{Binding Value}">
        </TextBox>
        <Label Grid.Row="1"
               Grid.Column="0"
               VerticalAlignment="Center"
               Content="Nearby" />
        <ComboBox Grid.Row="1"
                  Grid.Column="1"
                  Margin="5"
                  ItemsSource="{Binding SurroundingMobs}"
                  SelectionChanged="cmbNearby_SelectionChanged"
                  IsEditable="False"
                  SelectedValue="{Binding Id, Mode=TwoWay}"
                  IsSynchronizedWithCurrentItem="True">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} - {1}">
                            <Binding Path="Name" />
                            <Binding Path="Id" />
                        </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <CheckBox 
                Grid.Row="2"
                Grid.Column="1"
                Margin="5 0 0 5"
                ToolTip="If toggled the program will not attack similar named monsters unless it matches the NPC ID. i.e. Use for killing PH for lottery NMs."
                Content="Track by ID"
                IsChecked="{Binding TrackByID}" />

        <Label Grid.Row="3" Grid.Column="0"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Content="Kill" />

        <!--Used to filter what types of creatures we want to kill. 
        Do we want to only kill things are party attack for example?-->
        <Grid Grid.Row="3"
                     Grid.Column="1"
                     Margin="5 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <CheckBox 
                Grid.Row="0"
                Grid.Column="0"
                Margin="0 0 0 5"
                Content="Aggro"
                IsChecked="{Binding Aggro}" />
            <CheckBox 
                Grid.Row="0"
                Grid.Column="1"
                Margin="0 0 0 5"
                Content="Party Claimed"
                IsChecked="{Binding PartyClaimed}" />
            <CheckBox 
                Grid.Row="1"
                Grid.Column="0"
                Margin="0 0 0 5"
                Content="Unclaimed"
                IsChecked="{Binding Unclaimed}" />
            <CheckBox 
                Grid.Row="1"
                Grid.Column="1"
                Margin="0 0 0 5"
                Content="Claimed"
                IsChecked="{Binding Claimed}" />
        </Grid>

        <Grid Grid.Row="4"
              Grid.Column="1"
            Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnAddTarget"
                    Grid.Column="0"
                    Content="Add"
                    Command="{Binding AddCommand}" />

            <Button x:Name="BtnClearTarget"
                    Grid.Column="2"
                    Content="Clear"
                    Command="{Binding ClearCommand}" />
        </Grid>
        <Grid Grid.Row="5"
              Grid.Column="1"
            Margin="5">
            <DataGrid ItemsSource="{Binding SelectedMobs, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" 
                  Grid.RowSpan="2" 
                  Grid.ColumnSpan="2" 
                  BorderThickness="1" 
                  AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" 
                                Foreground="Black" Header="Name" IsReadOnly="true" />
                    <DataGridTextColumn Binding="{Binding Id}" 
                                Foreground="Black" Header="ID" IsReadOnly="true" />
                    <DataGridCheckBoxColumn Binding="{Binding TrackById, UpdateSourceTrigger=PropertyChanged}"
                                Header="Track by Id" IsReadOnly="false" />
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="BtnDeleteTarget"
                                        Grid.Column="2"
                                        Content="Delete"
                                        Click="deleteButton_Click"
                                        />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            
        </Grid>
    </Grid>
</UserControl>

